[metadata]
name = glue-astronomy
provides = glue_astronomy
author = Thomas Robitaille
author_email = glue.viz@gmail.com
license = BSD 3-Clause License
license_file = LICENSE
url = https://github.com/glue-viz/glue-astronomy
description = Astronomy-specific plugins for glue
long_description = file: README.rst

[options]
zip_safe = False
python_requires = >=2.7
packages = find:
install_requires =
    astropy
    glue-core>=0.15
    regions
    specutils

[options.extras_require]
docs =
    sphinx
    sphinx-automodapi
    sphinxcontrib-spelling
    numpydoc
    sphinx-rtd-theme
test =
    pytest
    pytest-cov
    mock
qt =
    PyQt5

[options.entry_points]
glue.plugins =
    glue_astronomy=glue_astronomy:setup

[tool:pytest]
addopts=-p no:logging
doctest_plug = enabled
