[metadata]
name = glue-astronomy
provides = glue_astronomy
author = Thomas Robitaille
author_email = glue.viz@gmail.com
license = BSD 3-Clause License
license_file = LICENSE
url = https://github.com/glue-viz/glue-astronomy
description = Astronomy-specific plugins for glue
long_description = file: README.rst

[options]
zip_safe = False
packages = find:
python_requires = >=3.6
install_requires =
    astropy>=4.0
    glue-core @ git+https://github.com/glue-viz/glue
    regions>=0.4
    specutils>=0.7
    spectral-cube @ git+https://github.com/radio-astro-tools/spectral-cube

[options.extras_require]
docs =
    sphinx
    sphinx-automodapi
    sphinxcontrib-spelling
    numpydoc
    sphinx-rtd-theme
test =
    pytest
    pytest-cov
    mock
qt =
    PyQt5
casa =
    casatools @ https://casa-pip.nrao.edu/repository/pypi-group/simple

[options.entry_points]
glue.plugins =
    glue_astronomy = glue_astronomy:setup
    spectral_cube = glue_astronomy.io.spectral_cube:setup

[tool:pytest]
addopts=-p no:logging
doctest_plug = enabled
