[tox]
envlist = py{36,37,38}-test
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
deps =
    dev: git+https://github.com/astropy/astropy
    dev: git+https://github.com/astropy/specutils
extras =
    test: test
commands =
    test: pytest glue_astronomy {posargs}

[testenv:style]
deps = flake8
skip_install = true
commands =
    flake8 --max-line-length=100 glue_astronomy
