[tox]
envlist = py{36,37,38}-{test,docs}
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
changedir =
    docs: docs
deps =
    dev: git+https://github.com/astropy/astropy
    dev: git+https://github.com/astropy/specutils
extras =
    test: test
    docs: docs
    casa: casa
commands =
    test: pytest glue_astronomy --cov glue_astronomy {posargs}
    docs: sphinx-build -W -b html -d _build/doctrees   . _build/html

[testenv:codestyle]
deps = flake8
skip_install = true
commands =
    flake8 --max-line-length=100 glue_astronomy
